{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipeDbConnectionString": "Data Source=Recipe.db"
  },
  "AllowedHosts": "*"
}
